# .env

# Domain to publish
RELAY_DOMAIN=relay.example.com

# Listen host
RELAY_HOST=localhost

# Listen domain
RELAY_PORT=8085

# Redis
# redis://<host>:<port>/<db>
REDIS_URL=redis://127.0.0.1:6379/0

# Private key path
#   `openssl genrsa 2048 > actor.pem` to generate
RELAY_PKEY_PATH=.secret/actor.pem

DEBUG=false
